%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Shin-Cheng Mu at 2019-07-11 16:57:47 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{BirdRabe:19:How,
	Author = {Bird, Richard Simpson and Rabe, Florian},
	Crossref = {MPC:19},
	Date-Added = {2019-07-11 16:52:05 +0800},
	Date-Modified = {2019-07-11 16:52:05 +0800},
	Title = {How to calculate with nondeterministic functions}}

@inproceedings{KiselyovIshii:15:Freer,
	Author = {Kiselyov, Oleg and Ishii, Hiromi},
	Crossref = {Haskell:15},
	Date-Added = {2019-07-10 20:51:43 +0800},
	Date-Modified = {2019-07-10 20:51:43 +0800},
	Pages = {94-105},
	Title = {Freer monads, more extensible effects}}

@misc{MTL:14,
	Author = {Gill, Andy and Kmett, Edward},
	Date-Added = {2019-07-10 20:51:30 +0800},
	Date-Modified = {2019-07-10 20:51:30 +0800},
	Howpublished = {\url{https://hackage.haskell.org/package/mtl}},
	Title = {The Monad Transformer Library},
	Year = {2014}}

@inproceedings{Pauwels:19:Handling,
	Author = {Pauwels, Koen and Schrijvers, Tom and Mu, Shin-Cheng},
	Crossref = {MPC:19},
	Date-Added = {2019-07-10 00:09:26 +0800},
	Date-Modified = {2019-07-10 00:09:26 +0800},
	Title = {Handling local state with global state}}

@misc{Kiselyov:13:How,
	Author = {Kiselyov, Oleg},
	Date-Added = {2019-07-09 14:30:34 +0800},
	Date-Modified = {2019-07-09 14:30:34 +0800},
	Howpublished = {\url{http://okmij.org/ftp/Haskell/set-monad.html}},
	Month = {July},
	Title = {How to restrict a monad without breaking it: the winding road to the {S}et monad},
	Year = {2013}}

@unpublished{Gibbons:94:Introduction,
	Author = {Gibbons, Jeremy},
	Date-Added = {2019-07-06 13:06:41 +0800},
	Date-Modified = {2019-07-06 13:06:41 +0800},
	Month = {November},
	Note = {Presented at New Zealand Formal Program Development Colloquium Seminar, Hamilton},
	Title = {An introduction to the {B}ird-{M}eertens formalism},
	Year = {1994}}

@inproceedings{Gibbons:97:Calculating,
	Author = {Gibbons, Jeremy},
	Booktitle = {Proceedings of ISRG/SERG Research Colloquium},
	Date-Added = {2019-07-06 13:06:26 +0800},
	Date-Modified = {2019-07-06 13:06:26 +0800},
	Month = {November},
	Organization = {Oxford Brookes University},
	Title = {Calculating Functional Programs},
	Year = {1997}}

@article{BackhouseWoude:93:Demonic,
	Author = {Backhouse, Roland Carl and van der Woude, Jaap},
	Date-Added = {2019-05-11 11:48:29 +0800},
	Date-Modified = {2019-05-11 11:48:29 +0800},
	Journal = {Mathematical Structures in Computer Science},
	Month = {December},
	Number = {4},
	Pages = {417-433},
	Read = {1},
	Title = {Demonic operators and monotype factors},
	Volume = {3},
	Year = {1993}}

@article{HoareHe:87:Weakest,
	Author = {Hoare, Charles Anthony Richard and He, Jifeng},
	Date-Added = {2019-05-11 02:02:10 +0800},
	Date-Modified = {2019-05-11 02:02:10 +0800},
	Journal = {Information Processing Letters},
	Number = {2},
	Pages = {127-132},
	Title = {The weakest prespecification},
	Volume = {24},
	Year = {1987}}

@inproceedings{deMoorGibbons:00:Pointwise,
	Author = {de Moor, Oege and Gibbons, Jeremy},
	Crossref = {AMAST:00},
	Date-Added = {2019-05-09 02:40:47 +0800},
	Date-Modified = {2019-05-09 02:40:47 +0800},
	Key = {Moor, Gibbons},
	Pages = {371-390},
	Publisher = {Springer-Verlag},
	Title = {Pointwise relational programming}}

@article{Hoare:61:Find,
	Author = {Hoare, Charles Anthony Richard},
	Date-Added = {2019-04-25 08:43:18 +0800},
	Date-Modified = {2019-04-25 08:43:18 +0800},
	Journal = {Communications of the ACM},
	Number = {7},
	Pages = {321-322},
	Title = {Algorithm 65: Find},
	Volume = {4},
	Year = {1961}}

@article{Hoare:61:Partition,
	Author = {Hoare, Charles Anthony Richard},
	Date-Added = {2019-04-25 08:43:18 +0800},
	Date-Modified = {2019-04-25 08:43:18 +0800},
	Journal = {Communications of the ACM},
	Number = {7},
	Pages = {321},
	Title = {Algorithm 63: Partition},
	Volume = {4},
	Year = {1961}}

@article{Hoare:61:Quicksort,
	Author = {Hoare, Charles Anthony Richard},
	Date-Added = {2019-04-25 08:43:18 +0800},
	Date-Modified = {2019-04-25 08:43:18 +0800},
	Journal = {Communications of the ACM},
	Number = {7},
	Pages = {321},
	Title = {Algorithm 64: Quicksort},
	Volume = {4},
	Year = {1961}}

@article{Hoare:62:Quicksort,
	Author = {Hoare, Charles Anthony Richard},
	Date-Added = {2019-04-25 01:18:43 +0800},
	Date-Modified = {2019-04-25 01:18:43 +0800},
	Journal = {The Computer Journal},
	Month = {January},
	Number = {1},
	Pages = {10--16},
	Title = {Quicksort},
	Volume = {5},
	Year = {1962}}

@book{Bentley:00:Programming,
	Author = {Bentley, Jon Louis},
	Date-Added = {2019-04-25 01:13:51 +0800},
	Date-Modified = {2019-04-25 01:13:51 +0800},
	Publisher = {Addison-Wesley},
	Title = {Programming Pearls, Second Edition},
	Year = {2000}}

@inproceedings{GibbonsHinze:11:Just,
	Author = {Gibbons, Jeremy and Hinze, Ralf},
	Crossref = {ICFP:11},
	Date-Added = {2019-04-24 16:47:38 +0800},
	Date-Modified = {2019-04-24 16:47:38 +0800},
	Pages = {2-14},
	Title = {Just do it: simple monadic equational reasoning}}

@proceedings{ICFP:11,
	Booktitle = {International Conference on Functional Programming},
	Date-Added = {2019-04-24 16:47:27 +0800},
	Date-Modified = {2019-04-24 16:47:27 +0800},
	Editor = {Danvy, Olivier},
	Publisher = {ACM Press},
	Title = {International Conference on Functional Programming},
	Year = {2011}}

@article{Bird:96:Functional,
	Author = {Bird, Richard Simpson},
	Date-Added = {2019-04-21 20:30:32 +0800},
	Date-Modified = {2019-04-21 20:30:32 +0800},
	Journal = {Science of Computer Programming},
	Pages = {15--31},
	Publisher = {Elsevier Science Publishers},
	Title = {Functional algorithm design},
	Volume = {26},
	Year = {1996}}

@inproceedings{Moggi:89:Computational,
	Author = {Moggi, Eugenio},
	Crossref = {LICS:89},
	Date-Added = {2019-03-08 17:16:36 +0800},
	Date-Modified = {2019-03-08 17:16:36 +0800},
	Pages = {14-23},
	Title = {Computational lambda-calculus and monads}}

@inproceedings{Backhouse:91:Polynomial,
	Author = {Backhouse, Roland Carl and de Bruin, Peter J. and Hoogendijk, Paul F. and Malcolm, Grant and Voermans, Ed and van der Woude, Jaap},
	Crossref = {AMAST:91},
	Date-Added = {2019-03-08 14:58:35 +0800},
	Date-Modified = {2019-03-08 14:58:35 +0800},
	Pages = {303-362},
	Title = {Polynomial relators}}

@inproceedings{BackhouseHoogendijk:92:Elements,
	Author = {Backhouse, Roland Carl and Hoogendijk, Paul F.},
	Crossref = {IFIPWG21:92},
	Date-Added = {2019-03-07 17:54:14 +0800},
	Date-Modified = {2019-03-07 17:54:14 +0800},
	Pages = {7-42},
	Title = {Elements of a relational theory of datatypes}}

@inproceedings{BackhousedeBruin:91:Relational,
	Author = {Backhouse, Roland Carl and de Bruin, Peter J. and Malcolm, Grant and Voermans, Ed and van der Woude, Jaap},
	Booktitle = {Proceedings of the {IFIP} {TC}2/{WG}2.1 Working Conference on Constructing Programs},
	Date-Added = {2019-03-07 17:53:35 +0800},
	Date-Modified = {2019-03-07 17:53:35 +0800},
	Editor = {M\"oller, Bernhard},
	Pages = {287-318},
	Publisher = {Elsevier Science Publishers},
	Title = {Relational catamorphisms},
	Year = {1991}}

@book{BirddeMoor:97:Algebra,
	Author = {Bird, Richard Simpson and de Moor, Oege},
	Date-Added = {2019-03-07 17:53:08 +0800},
	Date-Modified = {2019-03-07 17:53:08 +0800},
	Isbn = {0-13-507245-X},
	Publisher = {Prentice Hall},
	Series = {International Series in Computer Science},
	Title = {Algebra of Programming},
	Year = {1997}}

@book{Dijkstra:76:Discipline,
	Author = {Dijkstra, Edsger Wybe},
	Date-Added = {2019-03-07 17:23:13 +0800},
	Date-Modified = {2019-03-07 17:23:13 +0800},
	Publisher = {Prentice Hall},
	Title = {A Discipline of Programming},
	Year = {1976}}

@proceedings{IFIPWG21:92,
	Booktitle = {Formal Program Development. Proc. {IFIP} {TC}2/{WG} 2.1 State of the Art Seminar},
	Date-Added = {2019-03-07 17:54:27 +0800},
	Date-Modified = {2019-03-07 17:54:27 +0800},
	Editor = {M\"oller, Bernhard and Partsch, Helmuth A. and Schuman, Stephen A.},
	Month = {January},
	Number = {755},
	Publisher = {Springer-Verlag},
	Series = {Lecture Notes in Computer Science},
	Title = {Formal Program Development. Proc. {IFIP} {TC}2/{WG} 2.1 State of the Art Seminar},
	Year = {1992}}

@proceedings{AMAST:91,
	Booktitle = {Algebraic Methodology and Software Technology},
	Date-Added = {2019-03-08 14:58:44 +0800},
	Date-Modified = {2019-05-10 11:17:59 +0800},
	Editor = {Nivat, Maurice and Rattray, Charles and Rus, Teodor and Scollo, Giuseppe},
	Publisher = {Springer-Verlag},
	Title = {Algebraic Methodology and Software Technology},
	Year = {1991}}

@proceedings{LICS:89,
	Booktitle = {Logic in Computer Science},
	Date-Added = {2019-03-08 17:16:42 +0800},
	Date-Modified = {2019-03-08 17:16:42 +0800},
	Editor = {Parikh, Rohit},
	Publisher = {IEEE Computer Society Press},
	Title = {Logic in Computer Science},
	Year = {1989}}

@proceedings{AMAST:00,
	Booktitle = {Algebraic Methodology and Software Technology},
	Date-Added = {2019-05-09 02:40:47 +0800},
	Date-Modified = {2019-05-09 02:40:47 +0800},
	Editor = {Rus, Teodor},
	Number = {1816},
	Publisher = {Springer-Verlag},
	Series = {Lecture Notes in Computer Science},
	Title = {Algebraic Methodology and Software Technology},
	Year = {2000}}

@proceedings{MPC:19,
	Booktitle = {Mathematics of Program Construction},
	Date-Added = {2019-07-10 00:09:33 +0800},
	Date-Modified = {2019-07-10 00:09:33 +0800},
	Editor = {Hutton, Graham},
	Publisher = {Springer},
	Title = {Mathematics of Program Construction},
	Year = {2019}}

@proceedings{Haskell:15,
	Booktitle = {Symposium on Haskell},
	Date-Added = {2019-07-10 20:52:05 +0800},
	Date-Modified = {2019-07-10 20:52:05 +0800},
	Editor = {Reppy, John H},
	Publisher = {ACM Press},
	Title = {Symposium on Haskell},
	Year = {2015}}
